# GamingTournamentBackJava

./:  README.md  .env  .gitignore  README.md  build.gradle  docker-compose.yml  kafka-dc.yml  settings.gradle
src/auth-service/: README.md  build.gradle
src/auth-service/src/main/java/com/javatutoriales/gaming/auth/application/ports/input/: RegisterAccountService.java
src/auth-service/src/main/java/com/javatutoriales/gaming/auth/application/ports/output/: MembersRegistryOutputPort.java
src/auth-service/src/main/java/com/javatutoriales/gaming/auth/application/usecases/register/: RegisterAccountCommand.java  RegisterAccountUseCase.java
src/auth-service/src/main/java/com/javatutoriales/gaming/auth/domain/entities/: Account.java  Member.java  Profile.java
src/auth-service/src/main/java/com/javatutoriales/gaming/auth/domain/exceptions/: UsernameDuplicatedException.java
src/auth-service/src/main/java/com/javatutoriales/gaming/auth/domain/specifications/: UsernameUniqueSpecification.java
src/auth-service/src/main/java/com/javatutoriales/gaming/auth/domain/valueobjects/: AccountId.java  Credentials.java  MemberId.java  Profile.java  ProfileId.java
src/auth-service/src/test/java/com/javatutoriales/gaming/auth/application/usecases/register/: RegisterAccountCommandBuilderTest.java  RegisterAccountCommandTest.java
src/auth-service/src/test/java/com/javatutoriales/gaming/auth/domain/specifications/: UsernameUniqueSpecificationTest.java
src/keycloak-user-management/: build.gradle
src/keycloak-user-management/src/main/java/com/javatutoriales/gaming/keycloak/: KeycloakUserManagementApplication.java
src/keycloak-user-management/src/main/java/com/javatutoriales/gaming/keycloak/storage/: KeycloakOutputPort.java
src/keycloak-user-management/src/main/java/com/javatutoriales/gaming/keycloak/storage/clients/: ClientsConfig.java  KeycloakTokenClient.java  KeycloakUsersClient.java  TokenResponse.java
src/keycloak-user-management/src/main/resources/: application.yml
src/user-management/: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
src/user-management/.github/diagrams/: diagrams.drawio
src/user-management/src/db/migration/: V1.0.0__initial_schema.sql
src/user-management/src/keycloak-user-management/: build.gradle
src/user-management/src/keycloak-user-management/src/main/java/com/javatutoriales/gaming/keycloak/messaging/: KeycloakStorageOutputPort.java  Topics.java
src/user-management/src/keycloak-user-management/src/main/java/com/javatutoriales/gaming/keycloak/storage/: KeycloakOutputPort.java
src/user-management/src/main/db/migration/: V1.0.0__initial_schema.sql
src/user-management/src/main/java/com/javatutoriales/gaming/users/application/ports/input/: RegisterAccountInputPort.java  RegisterAccountService.java
src/user-management/src/main/java/com/javatutoriales/gaming/users/application/ports/output/: AccountStorageOutputPort.java  MembersRegistryOutputPort.java
src/user-management/src/main/java/com/javatutoriales/gaming/users/application/usecases/register/: RegisterAccountCommand.java  RegisterAccountUseCase.java
src/user-management/src/main/java/com/javatutoriales/gaming/users/domain/entities/: Account.java  Member.java
src/user-management/src/main/java/com/javatutoriales/gaming/users/domain/events/: AccountCreatedEvent.java
src/user-management/src/main/java/com/javatutoriales/gaming/users/domain/exceptions/: InsecurePasswordException.java
src/user-management/src/main/java/com/javatutoriales/gaming/users/domain/specifications/: PasswordComplexitySpecification.java  UsernameUniqueSpecification.java
src/user-management/src/main/java/com/javatutoriales/gaming/users/domain/valueobjects/: AccountId.java  Credentials.java  Member.java  MemberId.java  Profile.java
src/user-management/src/main/java/com/javatutoriales/gaming/users/infrastructure/adapters/config/: InputApiConfig.java
src/user-management/src/main/java/com/javatutoriales/gaming/users/infrastructure/adapters/output/: CompositeAccountStorageOutputAdapter.java
src/user-management/src/main/java/com/javatutoriales/gaming/users/infrastructure/model/: Account.java
src/user-management/src/main/java/com/javatutoriales/gaming/users/infrastructure/model/mappers/: AccountMapper.java
src/user-management/src/main/resources/: application.yml
src/user-management/src/test/java/com/javatutoriales/gaming/users/: UserManagementApplicationTest.java
src/user-management/src/test/java/com/javatutoriales/gaming/users/application/usecases/register/: RegisterAccountCommandTest.java
src/user-management/src/test/java/com/javatutoriales/gaming/users/domain/entities/: AccountTest.java
src/user-management/src/test/java/com/javatutoriales/gaming/users/domain/specifications/: PasswordComplexitySpecificationTest.java
src/user-management/src/test/java/com/javatutoriales/gaming/users/domain/valueobjects/: AccountIdTest.java  CredentialsTest.java
src/user-management/src/test/java/com/javatutoriales/gaming/users/register/: RegisterAccountCommandBuilderTest.java
src/user-management/src/test/java/com/javatutoriales/gaming/users/specifications/: UsernameUniqueSpecificationTest.java
src/user-management/src/test/java/com/javatutoriales/gaming/users/utils/: TestUtils.java
src/user-management/src/test/resources/: application-test.yml  application-testcontainers.yml
src/user-management/src/test/resources/com/javatutoriales/gaming/users/application/ports/input/: AddUser.feature
src/user-management/src/user-management-service/src/main/java/com/javatutoriales/gaming/users/: UserManagementApplication.java
src/user-management/src/user-management-service/src/test/java/com/javatutoriales/gaming/users/: UserManagementApplicationTest.java
src/user-management/src/user-management-service/src/test/java/com/javatutoriales/gaming/users/register/: RegisterAccountCommandBuilderTest.java
src/user-management/src/user-management-service/src/test/java/com/javatutoriales/gaming/users/specifications/: UsernameUniqueSpecificationTest.java
(+81 files in other folders)
