rootProject.name = 'gaming-tournament-back-java'

include ':shared'
project(':shared').projectDir = new File('src/shared')

include ':auth-service'
project(':auth-service')?.projectDir = new File('src/auth-service')

include ':user-management'
project(':user-management')?.projectDir = new File('src/user-management')

include ':keycloak-user-management'
project(':keycloak-user-management')?.projectDir = new File('src/keycloak-user-management')

