
plugins {
    id 'org.flywaydb.flyway' version '9.12.0'
    id 'checkstyle'
}

description = 'Provides functionality for managing user accounts.'

ext {
    flywayVersion = "9.10.2"
}


subprojects {
    dependencies {
        if (project.name != "user-management-commons") {
            implementation project(":user-management-commons")
            testImplementation project(":user-management-commons").sourceSets.test.output
        }
    }
}