
plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version '9.10.2'
    id 'checkstyle'
}

description = 'Provides functionality for managing user accounts.'

ext {
    cucumberVersion = "7.10.1"
    mapstructVersion = "1.5.3.Final"
    restAssuredVersion = "5.3.0"
    flywayVersion = "9.10.2"
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

//checkstyle {
////    configDirectory.set(file("$rootProject.projectDir/checkstyle"))
//    toolVersion = '8.29'
//}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Swagger: http://localhost:8080/api/swagger-ui/index.html
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // Data access
    implementation 'org.postgresql:postgresql'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Observability
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // MapStruct
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    compileOnly  "org.mapstruct:mapstruct:${mapstructVersion}"

    implementation 'org.passay:passay:1.6.2'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.72'



    // TEST
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly    'com.h2database:h2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'

    // TEST REST-assured
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-path:${restAssuredVersion}"
    testImplementation "io.rest-assured:spring-mock-mvc:${restAssuredVersion}"
    testImplementation 'org.hamcrest:hamcrest:2.2'

    // TEST BDD
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-picocontainer:${cucumberVersion}"

    // TEST Spring
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Testcontainers
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation "org.flywaydb:flyway-core:${flywayVersion}"

}
