rootProject.name = 'users-management'

include ':user-management-commons'
project(':user-management-commons').projectDir = new File('src/user-management-commons')

include ':user-management-service'
project(':user-management-service').projectDir = new File('src/user-management-service')


include ':keycloak-user-management'
project(':keycloak-user-management')?.projectDir = new File('src/keycloak-user-management')

