dependencies {
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    testImplementation 'org.assertj:assertj-core:3.23.1'

    testImplementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    testImplementation 'org.glassfish:jakarta.el:5.0.0-M1'
    testImplementation 'org.glassfish:jakarta.el:5.0.0-M1'
}